Requirement for performing two tasks (1. NLP Sentment Analysis using DistilBERT Transformer and 
2. Sentiment Analysis by Using Three Models: A. Multinomial Naive Bayes, B. Logistic Regression, and C. KNN) :

IDE used: Jupyter Notebook

Details of Jupyter Notebook:

IPython          : 8.27.0
ipykernel        : 6.28.0
ipywidgets       : 7.8.1
jupyter_client   : 8.6.0
jupyter_core     : 5.7.2
jupyter_server   : 2.14.1
jupyterlab       : 4.2.5
nbclient         : 0.8.0
nbconvert        : 7.16.4
nbformat         : 5.10.4
notebook         : 7.2.2
qtconsole        : 5.5.1
traitlets        : 5.14.3


Python and Related Libraries:
Numpy, Pandas, Tensorflow (and Keras), Seaborn, Matplotlib.

Vesrion Used:

Python: 3.12.3
Numpy:  1.26.4
Pandas:  2.2.2
Tensorflow:  2.18.0
Keras:  3.8.0
Seaborn:  0.13.2
Matplotlib:  3.9.2
Plotly: 5.24.1
Transformers: 4.49.0
nltk: 3.9.1

System Details:

Device Specification:

Processor: Intel(R) Core(TM) i7-7600U CPU @ 2.80GHz   2.90 GHz
Installed RAM: 16.0 GB (15.9 GB usable)
System Type: 64-bit operating system, x64-based processor


Windows Specification:

Edition: Windows 10 Pro


Data Source (for Sentiment Analysis task):

Amazon Reviews Data from Kaggle (www.kaggle.com)
